dbfilename redis_queue.rdb
dir /Users/shobhit/Nexchar-bench/nexchar-bench/config/pids
pidfile /Users/shobhit/Nexchar-bench/nexchar-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/shobhit/Nexchar-bench/nexchar-bench/config/redis_queue.acl
